CREATE DATABASE IF NOT EXISTS himo;

USE himo;

DROP TABLE IF EXISTS themes;

CREATE TABLE themes
(
  id           BIGINT NOT NULL PRIMARY KEY,
  sentence     VARCHAR(100)
);

INSERT INTO themes (id, sentence) VALUES
(1, '無人島に持っていきたいもの'),
(2, 'あったら嬉しい香水の匂い'),
(3, 'パフェで欠かせないトッピング'),
(4, '親を思い出す瞬間'),
(5, 'キャンプに欠かせないもの'),
(6, '言われて傷つく異性からの一言'),
(7, '一人暮らしをする時に欲しいもの'),
(8, '雪山に遭難した時に欲しいもの'),
(9, '異性にモテる部活'),
(10, '異性にモテる趣味'),
(11, '人気のプロポーズの言葉'),
(12, '小学生の時にモテる要素'),
(13, '合コンでウケる職業'),
(14, '死ぬ直前にしたいこと'),
(15, '死ぬ直前に食べたいもの'),
(16, '人気のスナック菓子'),
(17, 'カラオケの人気曲'),
(18, '母親の手料理といえば'),
(19, '付き合ってみたい芸能人'),
(20, '印象に残ってるテレビ番組'),
(21, '友達の家で出てきたら嬉しいお菓子'),
(22, '人を殺す時に使う武器'),
(23, '1日で100万円を使い切るならすること'),
(24, '結婚相手の国籍'),
(25, '透明人間になったらまずすること'),
(26, '正月に食べるもの'),
(27, '酸っぱい食べ物'),
(28, '武器になりそうな文房具'),
(29, '有名なアパレルブランド'),
(30, 'カロリーの高そうなお菓子'),
(31, '走るのが速い動物'),
(32, '人気のおにぎりの具'),
(33, '人気な寿司ネタ'),
(34, '有名な消えた芸人'),
(35, '日常生活で死にそうになる場面'),
(36, '2100年の流行はズバリ…'),
(37, '人気の告白のシチュエーション'),
(38, '人気の新婚旅行先'),
(39, '手に入れたい超能力'),
(40, 'おしゃれな街');

